{
  "dataset": "fda-nsde",
  "source_url": "https://download.open.fda.gov/Comprehensive_NDC_SPL_Data_Elements_File.zip",
  "description": "FDA Comprehensive NDC SPL Data Elements File",
  "data_size_category": "small",
  "date_format": "yyyyMMdd",
  "file_table_mapping": {
    "Comprehensive_NDC_SPL_Data_Elements_File.csv": "fda-nsde"
  },
  "schedule": {
    "enabled": false,
    "expression": "cron(0 6 * * ? *)"
  }
}